quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/WebLibrary
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=create